DB_HOST=localhost
DB_PASSWORD=5828
DB=tinder_db
DB_USER=postgres
SECRET_KEY=chavescreta

SMTP_USER=
SMTP_PWD=

CLOUD_NAME=
CLOUD_KEY=
CLOUD_SECRET=

DATABASE_URL="postgres://username:passord@localhost:dbport/dbname" 
